.btn{
  background: @color-lightred;
  border: 0;
  outline: 0;
  color: @color-white;
  font-size: @font-size-basic;
  font-weight: 500;
  width: 190px;
  height: 50px;
  letter-spacing: 5px;
  text-transform: uppercase;
  border-radius: 10px;
}
