//color
@color-darkgray: #282828;
@color-lightgray: #f6f5f3;
@color-gray: #6e6e6d;
@color-lightgray: #f6f5f3;
@color-lightred: #ff8a8a;
@color-darkblue: #323969;
@color-black: #000;
@color-white: #fff;



//text
@font-family: 'Exo', sans-serif;
@font-size-h1: 60px;
@font-size-h2: 40px;
@font-size-h3: 22px;
@font-size-basic: 16px;
@font-size-btn: 16px;
@line-height-basic: 26px;
