.clients{
  width: 100%;
  height: 650px;
  background: url("../img/bg-clients.jpg");
  padding: 110px 135px 100px;
}

.clients p,
.clients h3{
  color: @color-white;
}

.clients__people-items,
.clients__logo-items{
  display: flex;
  justify-content: space-around;
}

.clients__people-items{
  margin-bottom: 60px;
}

.clients__people-item{
  width: 30%;
  text-align: center;
}

.clients__people-img{
  width: 75px;
  height: 75px;
  background: @color-darkgray;
  margin: 0 auto;
}
