.description{
  width: 100%;
  height: 550px;
  background: url("../img/triangle-2.png") no-repeat top left;
  display: flex;
  justify-content: space-around;
  padding: 100px 115px;
}

.description-img{
    display: block;
    width: 630px;
    height: 367px;
    margin-right: 50px;
}

.description__text{
  width: 500px;
}
