.design{
  width: 100%;
  height: 725px;
  background: url("../img/triangle-1.png") no-repeat top right;
  padding-top: 195px;
  padding-left: 135px;
}

.design p,
.design h2{
  width: 550px;
}

.red-line{
  color: @color-lightred;
}
