.features {
  padding: 130px 135px;
  text-align: center;
  position: relative;
  background: @color-lightgray;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  overflow: hidden;
}

.features-items{
  display: flex;
  justify-content: space-between;
}

.features-item {
  width: 30%;
  text-align: center;
}

.features-item-img {
  display: block;
  width: 67px;
  height: 67px;
  margin: 0 auto 30px;
}
//
// .features__pens {
//   width: 270px;
//   height: 258px;
//   background: url("../img/pens.png") no-repeat;
//   position: absolute;
//   top: 0;
//   left: 0;
// }
//
// .features__cup {
//   width: 198px;
//   height: 201px;
//   background: url("../img/cup.png") no-repeat;
//   position: absolute;
//   bottom: -40px;
//   right: 0;
// }
//
// .features__earpods {
//   width: 162px;
//   height: 168px;
//   background: url("../img/earpods.png") no-repeat;
//   position: absolute;
//   top: 0;
//   right: 0;
// }
