.page-header{
  width: 100%;
  height: 815px;
  background: url("../img/bg-header.jpg") no-repeat;
  background-size: cover;
  padding-top: 240px;
  text-align: center;
}

.page-header h1{
  width: 710px;
  margin: 0 auto;
}

.page-header-play-btn{
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: @color-darkgray url("../img/icon-play.png") no-repeat center center;
  margin: 0 auto;
  margin-bottom: 40px;
}
